const { Sparky, isPublic, yts, yta } = require("../lib");

console.log("[MUSIC] plugin loaded");

Sparky({
  name: "music",
  fromMe: isPublic,
  category: "youtube",
  desc: "Song name එකෙන් YouTube MP3 audio එකක් send කරන්න"
},
async ({ m, client, args }) => {
  try {
    args = args || m.quoted?.text;

    if (!args) {
      return await m.reply("🎵 Song name එකක් දෙන්න.\n\nඋදා: .music double take");
    }

    await m.react("🔎");

    const results = await yts(args);
    const play = results && results[0];

    if (!play || !play.url) {
      await m.react("❌");
      return await m.reply("❌ Song එක හොයාගන්න බැරි වුණා.");
    }

    await m.reply(`🎧 Downloading: ${play.title}`);

    await m.react("⬇️");

    const url = await yta(play.url);

    await m.sendMsg(m.jid, url, {
      quoted: m,
      mimetype: "audio/mpeg"
    }, "audio");

    await m.react("✅");
  } catch (error) {
    console.log("Music command error:", error);
    await m.react("❌");
    await m.reply("❌ Music command error:\n" + error.message);
  }
});
