const { Sparky, isPublic } = require("../lib");
const googleTTS = require("google-tts-api");
const axios = require("axios");

function getArgsText(args, m) {
    if (Array.isArray(args)) return args.join(" ").trim();
    if (typeof args === "string") return args.trim();

    return (
        m.quoted?.text ||
        m.text?.replace(/^[./!#]voiceai\s*/i, "") ||
        m.body?.replace(/^[./!#]voiceai\s*/i, "") ||
        ""
    ).trim();
}

function detectLanguage(text) {
    if (/[\u0D80-\u0DFF]/.test(text)) return "si";
    if (/[\u0900-\u097F]/.test(text)) return "hi";
    if (/[\u0600-\u06FF]/.test(text)) return "ar";
    return "en";
}

function parseVoiceArgs(text) {
    const parts = text.split("|").map((part) => part.trim()).filter(Boolean);

    if (parts.length >= 2) {
        return {
            voice: parts[0].toLowerCase(),
            text: parts.slice(1).join(" | ")
        };
    }

    return {
        voice: "girl",
        text
    };
}

function getTtsOptions(voice, text) {
    const detectedLang = detectLanguage(text);

    const voices = {
        girl: { lang: detectedLang === "si" ? "si" : "en", slow: false },
        cute: { lang: detectedLang === "si" ? "si" : "en", slow: false },
        woman: { lang: detectedLang === "si" ? "si" : "en", slow: false },
        sinhala: { lang: "si", slow: false },
        english: { lang: "en", slow: false },
        hindi: { lang: "hi", slow: false },
        slow: { lang: detectedLang, slow: true }
    };

    return voices[voice] || voices.girl;
}

async function downloadAudio(url) {
    const res = await axios.get(url, {
        responseType: "arraybuffer",
        timeout: 20000,
        headers: {
            "User-Agent": "Mozilla/5.0"
        }
    });

    return Buffer.from(res.data);
}

async function createVoice(text, voice) {
    const options = getTtsOptions(voice, text);

    const url = googleTTS.getAudioUrl(text, {
        lang: options.lang,
        slow: options.slow,
        host: "https://translate.google.com"
    });

    return await downloadAudio(url);
}

Sparky({
    name: "voiceai",
    alias: ["vtts", "girlvoice", "say"],
    category: "tools",
    fromMe: isPublic,
    desc: "Text එක voice note එකක් බවට convert කරන්න"
}, async ({ client, m, args }) => {
    try {
        const input = getArgsText(args, m);

        if (!input) {
            return await m.reply(
                "🎙️ Voice එකට හරවන්න text එකක් දෙන්න මචං.\n\n" +
                "උදා:\n" +
                ".voiceai ඔයා කොහොමද\n" +
                ".voiceai girl | Hello baby\n" +
                ".voiceai sinhala | මම SADEW bot"
            );
        }

        const parsed = parseVoiceArgs(input);
        const text = parsed.text;
        const voice = parsed.voice;

        if (text.length > 180) {
            return await m.reply("❌ Text එක දිග වැඩියි මචං. characters 180 ට අඩුවෙන් දෙන්න.");
        }

        await m.react("🎙️");

        const audioBuffer = await createVoice(text, voice);

        await client.sendMessage(m.jid, {
            audio: audioBuffer,
            mimetype: "audio/mpeg",
            ptt: true
        }, { quoted: m });

        await m.react("✅");
    } catch (err) {
        console.log("VoiceAI command error:", err);
        await m.react("❌");

        await m.reply(
            "❌ Voice note එක හදන්න බැරි වුණා මචං.\n\n" +
            "හේතුව: " + err.message
        );
    }
});
